[tox]
envlist = py{34,35,36},py36-flake8
skipsdist = true

[testenv]
commands = py.test -v
deps = -r{toxinidir}/requirements/dev.txt
passenv = *

[testenv:py36-flake8]
commands = flake8 .
deps = flake8

[pytest]
python_files = *.py
python_functions = test_
python_paths = verse
DJANGO_SETTINGS_MODULE = verse.settings

[flake8]
exclude =
    .git,
    .tox,
    migrations,

[coverage:run]
omit =
    manage.py
    */migrations/*

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    if self.debug:
    if settings.DEBUG
    raise AssertionError
    raise NotImplementedError
    if 0:
    if __name__ == .__main__.:
